{
  "name": "erp-cini-node",
  "version": "1.0.0",
  "description": "ERP CINI — versão Node (front-end estático do corpo, conexão remota MySQL)",
  "main": "server.js",
  "scripts": {
    "start": "title Gestão Portaria && node server.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test": "npm run test:unit",
    "test:integracao": "node --test --test-concurrency=1 tests/integracao/",
    "db:criar:postgres": "node scripts/executar-sql.js database/sql/postgres/create_tables.sql",
    "db:migrar:postgres": "node scripts/migrar-para-postgres.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mssql": "^12.2.0",
    "multer": "^2.2.0",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cls-hooked": "^4.2.2",
    "eslint": "^10.8.1",
    "eslint-plugin-security": "^4.0.1"
  }
}
